//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTickets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Meal
    {
        public int MealID { get; set; }
        public int PersonID { get; set; }
        public int MealType { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> Taken { get; set; }
    }
}
